<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diceList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/containerHowMuch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerHowMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/containerModifier"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/decrement"
                android:layout_width="@dimen/buttonSizeSmall"
                android:layout_height="@dimen/buttonSizeSmall"
                android:text="-"
                android:textSize="@dimen/buttonTextSizeSmall"
                app:layout_constraintBottom_toBottomOf="@+id/howMuchRollTheDiceText"
                app:layout_constraintEnd_toStartOf="@+id/howMuchRollTheDiceText"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/howMuchRollTheDiceText" />

            <TextView
                android:id="@+id/howMuchRollTheDiceText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginMain"
                android:layout_marginVertical="@dimen/marginBig"
                android:text="100d"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/increment"
                app:layout_constraintStart_toEndOf="@+id/decrement"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/increment"
                android:layout_width="@dimen/buttonSizeSmall"
                android:layout_height="@dimen/buttonSizeSmall"
                android:text="+"
                android:textSize="@dimen/buttonTextSizeSmall"
                app:layout_constraintBottom_toBottomOf="@+id/howMuchRollTheDiceText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/howMuchRollTheDiceText"
                app:layout_constraintTop_toTopOf="@+id/howMuchRollTheDiceText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerModifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/containerHowMuch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/containerHowMuch">

            <Button
                android:id="@+id/decrementModifier"
                android:layout_width="@dimen/buttonSizeSmall"
                android:layout_height="@dimen/buttonSizeSmall"
                android:text="-"
                android:textSize="@dimen/buttonTextSizeSmall"
                app:layout_constraintBottom_toBottomOf="@+id/ModifierText"
                app:layout_constraintEnd_toStartOf="@+id/ModifierText"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ModifierText" />

            <TextView
                android:id="@+id/ModifierText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginMain"
                android:text="+100"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/marginBig"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/incrementModifier"
                app:layout_constraintStart_toEndOf="@+id/decrementModifier"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/incrementModifier"
                android:layout_width="@dimen/buttonSizeSmall"
                android:layout_height="@dimen/buttonSizeSmall"
                android:text="+"
                android:textSize="@dimen/buttonTextSizeSmall"
                app:layout_constraintBottom_toBottomOf="@+id/ModifierText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ModifierText"
                app:layout_constraintTop_toTopOf="@+id/ModifierText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>